# MyLocationHistory

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/biz/lungo/mylocationhistory/: MLHApplication.java
app/src/main/java/biz/lungo/mylocationhistory/background/: LocationUpdateWorker.java
app/src/main/java/biz/lungo/mylocationhistory/model/: HistoryItem.java
app/src/main/java/biz/lungo/mylocationhistory/util/: Constants.java  DBHelper.java
app/src/main/java/biz/lungo/mylocationhistory/view/: HistoryFragment.java  MainActivity.java  MapFragment.java
app/src/main/java/biz/lungo/mylocationhistory/view/adapter/: HistoryAdapter.java
app/src/main/java/biz/lungo/mylocationhistory/viewModel/: HistoryViewModel.java  MapViewModel.java
app/src/main/res/layout/: history_fragment.xml  item_history.xml  main_activity.xml  map_fragment.xml
app/src/main/res/menu/: bottom_navigation.xml
app/src/main/res/values/: strings.xml
